<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scaled=1.0">
	<title> Nanocenter Login</title>
	<style type="text/css">
		body{
			background-color:#000000;
		}
		h1{	
			text-align:center;
			color:#00FF66;
		}
		h3{
			color:#00FF66;
		}
		h4{
			color:#ffffff;
		}
		.top{
			margin-top: 100px;	
		}
		.customerservice{
			color:#00FF66;
			margin:auto;
			background:#2b2a33;
			max-width:350px;
			padding:10px;
			border-radius:4px;
		}
		input[type=text]{
			display:inline-block;
			width:100%;
			padding:10px;
			box-sizing:border-box;
			border-radius:4px;
			border: .5px solid;
			margin: 10px 0;
		}
		input[type=submit]{
			width:100%;
			padding:10px;
			margin:10px 0;
			border-radius:4px;
			border:none;
			background:orange;
			font-size;20px;
			cursor:pointer;
		}
		footer{
			text-align:center;
			color:#ffffff;
			background-color:#006600;
			padding 15px 0;
		}
		.bottom{	
        		position: absolute;
        		bottom: 0;
        		width: 100%;
        		color: #ffffff;
			background-color:#006600;
			padding: 15px 0;
      		}		
	</style>
</head>
<body>
	<main>
	<h1>Login to nanoCenter</h1>
	<hr>
	<h3><a href="home.html" style="color:#ffffff">Home</a></h3>
	<div class="top"></div>
	<div class="customerservice">
		<h1>The Crew</h1>
		<form action="">
			<p>Career opportunities</p>
			<h4><p>David casas - email</p></h4>
			<br>
			<p>Order Information</p>
			<h4><p>Edgar Rosales - email</p></h4>
			<br>
			<p>Report a problem</p>
			<h4><p>Ronaldo Mojica - email</p></h4>
			<br>
			<p>Sales Representative</p>
			<h4><p>Miguel Bueno - email</p></h4>
			<br>
		</form>
	</main>
	<footer>
		<div class="bottom"><a href="contactinfo.html" style="color:#ffffff"><i class="fa fa-fw fa-user"></i>Customer Service</a> &copy; nanoCenter</div>
	</footer>
</body>
</html>

